<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Site en maintenance (erreur 502)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erreur 502." />
    <meta name="keywords" content="erreur, 502" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
        font-size: 1.2em;
        color: #fff;
        background: #1d4ed8;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 3rem;
        font-weight: 200;
      }

      article {
        display: block;
        width: 30em;
        padding: 1em;
        margin: 0 auto;
      }

      a {
        color: #fff;
        font-weight: bold;
      }

      svg {
        width: 75px;
        margin-top: 1em;
      }

      sup {
        font-size: .875rem;
        margin-left: .2rem
      }
    </style>
  </head>
  <body>
    <article>
      <!-- exclamation-circle sur https://heroicons.com/ -->
      <svg xmlns="http://www.w3.org/2000/svg"
           fill="none"
           viewBox="0 0 24 24"
           stroke-width="1.5"
           stroke="currentColor"
           class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
      </svg>
      <h1>
        Oups<sup>12/2022</sup>
      </h1>
      <p>
        Le Mot <em>Diplomatique</em> semble être en maintenance<sup>05/1969</sup>,
        mais ça ne devrait pas être trop long (normalement<sup>05/1955</sup>).
      </p>
    </article>
  </body>
</html>
